# XVoicePlus

./: .classpath  .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runnirr/xvoiceplus/: SmsUtils.java  XVoicePlus.java  XVoicePlusService.java
app/src/main/java/com/runnirr/xvoiceplus/gv/: GoogleVoiceManager.java  GvHeadersCallback.java  GvResponse.java
app/src/main/java/com/runnirr/xvoiceplus/receivers/: BootCompletedReceiver.java  MessageEventReceiver.java  UserPollReceiver.java  XVoicePlusReceiver.java
app/src/main/java/com/runnirr/xvoiceplus/ui/: AccountListPreferences.java  XVoicePlusFragment.java  XVoicePlusSetup.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
assets/: xposed_init
res/layout/: main.xml
res/values-af/: strings.xml
res/values-ar/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: cm_translations.xml  strings.xml
res/values-es-rXA/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: cm_translations.xml  strings.xml
res/values-lt/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sr/: strings.xml
res/values-tr/: strings.xml
res/values-ug/: strings.xml
res/values-zh-rCN/: strings.xml
(+27 files in other folders)
