apply plugin: 'android'
if(project.hasProperty("XVoicePlus.signing")
        && new File(project.property("XVoicePlus.signing") + ".gradle").exists()) {
    apply from: project.property("XVoicePlus.signing") + ".gradle";
}
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.koushikdutta.async:androidasync:1.3.7'
    compile 'com.koushikdutta.ion:ion:1.3.7'
    compile 'com.intellij:annotations:+@jar'
    provided files('lib/XposedBridgeApi-54.jar')
}
