<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="settings_enabled"
        android:title="@string/settings_enable_toggle"
        android:defaultValue="false"
        android:persistent="true"
        android:disableDependentsState="false"/>

    <com.runnirr.xvoiceplus.ui.AccountListPreferences
        android:dependency="settings_enabled"
        android:key="account"
        android:title="@string/account"
        android:persistent="true"/>

    <ListPreference
        android:dependency="settings_enabled"
        android:key="settings_polling_frequency"
        android:title="@string/settings_polling_frequency"
        android:entries="@array/polling_frequency_choices"
        android:entryValues="@array/polling_frequency_values"
        android:defaultValue="@string/default_polling_frequency"
        android:summary="Poll google servers to sync both incoming and outgoing messages"
        android:persistent="true"/>

    <EditTextPreference
        android:dependency="settings_enabled"
        android:key="settings_incoming_prefix"
        android:title="@string/settings_incoming_prefix"
        android:defaultValue="@string/empty"
        android:persistent="true"/>

    <EditTextPreference
        android:dependency="settings_enabled"
        android:key="settings_incoming_suffix"
        android:title="@string/settings_incoming_suffix"
        android:defaultValue="@string/empty"
        android:persistent="true"/>

    <CheckBoxPreference
        android:dependency="settings_enabled"
        android:key="settings_sync_outgoing"
        android:title="Sync Outgoing Messages"
        android:summary="Increases data usage but syncs outgoing messages across devices."
        android:defaultValue="true"
        android:persistent="true"/>
<!--    
    <SwitchPreference 
        android:dependency="settings_enabled"
        android:key="settings_propagate_delete"
        android:title="@string/settings_propagate_delete"
        android:summaryOn="@string/settings_propagate_delete_summary_on"
        android:summaryOff="@string/settings_propagate_delete_summary_off"
        android:defaultValue="false"
        android:persistent="true"/>
-->
</PreferenceScreen>